# Api-Rest-Minimal

./: ApiRestMinimal.sln  README.md
ApiRestMinimal/: .gitignore  ApiRestMinimal.csproj  ApiRestMinimal.http  Program.cs  WeatherForecast.cs  appsettings.json
ApiRestMinimal/Common/Behavior/: ValidationBehavior.cs
ApiRestMinimal/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
ApiRestMinimal/Common/Extensions/: DependencyInjection.cs
ApiRestMinimal/Common/Middleware/: ExceptionHandlingMiddleware.cs
ApiRestMinimal/Contracts/DTOs/: ArticleDTOs.cs  CategoryDTOs.cs  ImageDTOs.cs  ImageFileDTOs.cs  LoginDTOs.cs  UserDTOs.cs
ApiRestMinimal/Contracts/Requests/: CreateArticleRequest.cs  UpdateArticleRequest.cs
ApiRestMinimal/Controllers/: WeatherForecastController.cs
ApiRestMinimal/Custom/: Utility.cs
ApiRestMinimal/DTOs/: ArticleDTOs.cs  CategoryDTOs.cs
ApiRestMinimal/Data/: ApplicationDbContext .cs
ApiRestMinimal/EntityEndpoints/: ArticleEndpoints.cs
ApiRestMinimal/Exceptions/: NotFoundException.cs  ValidationException.cs
ApiRestMinimal/Extensions/: DependencyInjection.cs
ApiRestMinimal/Mappings/: MappingProfile.cs
ApiRestMinimal/Middleware/: ExceptionHandlingMiddleware.cs
ApiRestMinimal/Migrations/: 20250102081558_InitialCreate.Designer.cs  20250102081558_InitialCreate.cs  20250103025617_AddCategory.Designer.cs  20250103025617_AddCategory.cs  20250105073138_CambiandoPropIdDeModelos.Designer.cs  20250105073138_CambiandoPropIdDeModelos.cs  20250108101422_AgregandoImage.Designer.cs  20250108101422_AgregandoImage.cs  20250109074655_AgregandoUser.Designer.cs  20250109074655_AgregandoUser.cs  20250121044643_InitialCreate.Designer.cs  20250121044643_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ApiRestMinimal/Models/: Article.cs  Category.cs  Image.cs  ImageFile.cs  User.cs
ApiRestMinimal/Properties/: launchSettings.json
ApiRestMinimal/Validators/: CreateArticleRequestValidator.cs  UpdateArticleRequestValidator.cs
(+35 files in other folders)
